.data-base {
   position: fixed;
   left: 15px;
   top: 15px;
   background-color: $orange;
   z-index: 500;
   border-radius: 5px;
   padding: 10px 20px;
   font-weight: 900;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   cursor: pointer;
}

.data-base_2 {
   right: 15px;
   left: auto;
}

.data-base_3 {
   top: auto;
   bottom: 15px;
   left: 25px;
}

.data-base_4 {
   right: 25px;
   bottom: 25px;
   top: auto;
   left: auto;
}

.data-base-modal {
   position: fixed;
   z-index: 1000;
   display: none;
   align-items: center;
   justify-content: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   background: rgba(#000, 0.5);
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   overflow: auto;
}

.data-base-moda__list {

   top: 50%;
   position: relative;
   left: 50%;
   transform: translate(-50%, -50%);
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   width: 1180px;
   flex-direction: column;
   grid-gap: 24px;
   background-color: $orange;
   padding: 50px 35px;
   border-radius: 24px;
   font-size: 18px;
   font-weight: 900;
   padding-bottom: 100px;


   button {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      font-weight: 900;
      background-color: transparent;
      cursor: pointer;
      border: 1px solid #fff;
      padding: 10px 15px;
      border-radius: 10px;
      color: #fff;
   }

   a {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      border: 1px solid #000;
      padding: 5px 10px;
      transition: 0.3s;

      &:hover {
         color: #fff;
         border: 1px solid #fff;
      }
   }
}

@media (max-width: 1199.98px) {
   .data-base-modal {
      padding: 30px;
   }

   .data-base-moda__list {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
   }
}

@media (max-width: 991.98px) {

   .data-base_2,

   .data-base_3,

   .data-base_4 {
      display: none;
   }

   .data-base {
      bottom: 15px;
      top: auto;
   }

   .data-base-moda__list {
      top: 0px;
      left: 0;
      transform: translate(0%, 0%);
   }
}

@media (max-width: 767.98px) {
   .data-base-modal {
      padding: 15px;
   }

   .data-base-moda__list {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 489.98px) {
   .data-base-moda__list {
      grid-template-columns: repeat(1, 1fr);
   }
}