.contacts {
	font-family: mont;
	padding-bottom: 55px;
	@media (max-width: 576.98px)  {
		padding-bottom: 35px;
	}
}
.contacts__container {}
.contacts__wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 120px;
	justify-content: space-between;
	margin-bottom: 30px;
	@media (max-width: 991.98px) {
		grid-gap: 60px;
	}
	@media (max-width: 576.98px) {
		grid-gap: 25px;
		grid-template-columns: 1fr ;
	}
	.contacts__wrap {
		padding-top: 30px;
		position: relative;
		@media (max-width: 767.98px) {
			padding-top: 15px;
		}
		&::after {
			position: absolute;
			content:'';
			top: 0;
			left: 0;
			width: 264px;
			background: #000;
			height: 1px;
		}
		span {
			position: absolute;
			right:55px;
			bottom: 0px;
			font-weight: 800;
			font-size: 32px;
			line-height: 41px;
			letter-spacing: 0.1em;
			text-align: right;
			letter-spacing: 0.1em;
			font-family: HelveticaInseratLTStd;
			color: #9CADF7;
			@media (max-width: 767.98px) {
				right: 0;
			}
			@media (max-width: 576.98px) {
				position: relative;
				margin-left: auto;
				margin-top: 25px;
				display: block;
				font-size: 28px;
				line-height: 32px;
			}
		}
	}
	.contacts__wrap:last-child {
		text-align: right;
		&::after {
			width: 228px;
			left: auto;
			right: 0;
		}
	}
	.contacts__title {
		font-weight: 16px;
		line-height: 20px;
		font-weight: 900;
	}
	.contacts__descr {
		font-weight: 16px;
		line-height: 20px;
		font-weight: 900;
		color: #6F6F6E;
	}
}
.contacts__items {
	display: grid;
	grid-template-columns: repeat(4, 213px);
	grid-template-rows: 133px;
	grid-gap: 30px;
	justify-content: center;
	margin-bottom: 50px;
	@media (max-width: 991.98px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 200px);
	}
	@media (max-width: 767.98px) {
		grid-gap: 20px;
		margin-bottom: 30px;
	}
	@media (max-width: 576.98px) {
			grid-gap: 10px;
	}
	@media (max-width: 479.98px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 160px);
	}

	@media (max-width: 374.98px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 200px);
	}
	.contacts__item {
		position: relative;
		width: 100%;
		height: 100%;
		img {
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
}
.contacts__info {
	.contacts__wrap {
		margin-bottom:25px;
		.contacts__title {
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 25px;
			@media (max-width: 576.98px) {
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 17px;
			}
		}
		.contacts__lead {
			margin-bottom: 25px;
			.contacts__title {
				margin-bottom: 4px;
			}
			.contacts__text {
				color: #6F6F6E;
				margin-bottom: 4px;
			}
			.contacts__name, {
				font-size: 16px;
				line-height: 18px;
				color: #6F6F6E;
				@media (max-width: 576.98px)  {
					font-size: 14px;
					line-height: 16px;
				}
				strong, a {
					color: #000;
				}
				a {
					font-size: 20px;
					line-height: 23px;
					@media (max-width: 576.98px)  {
						font-size: 16px;
						line-height: 20px;
					}
				}
				a:hover {
					text-decoration: underline;
				}
				span {
					font-size: 20px;
					line-height: 23px;
					@media (max-width: 576.98px)  {
						font-size: 16px;
						line-height: 20px;
					}
				}
			}
			.contacts__descr {
				font-size: 20px;
				line-height: 23px;
				color: #6F6F6E;
				@media (max-width: 576.98px)  {
					font-size: 16px;
					line-height: 20px;
				}
				
			}
			.contacts__sub-descr {
				margin-top: 25px;
				font-size: 20px;
				line-height: 23px;
				@media (max-width: 576.98px)  {
					font-size: 16px;
					line-height: 20px;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
}