#TOKEN='6502843187:AAHu9CKGciwrXYc0AD2KtnhUVZh5KuHBhdk'
TOKEN='6550137238:AAFpb6ImUnvegM2s4rswhPPil6t6_yYrFuM'
#URL='mongodb://localhost:27017/albadik'
URL='mongodb://localhost:27017/albadik'
#URL='mongodb://admin:p09*fgVZ@sempai-frl.ru/admin'