.choise {
    padding: 45px 0;

    @media (max-width: 767.98px) {
        padding: 25px 0;
    }

    .site {
        .site__items {
            display: flex;
            flex-wrap: wrap;

            .site__item {
                flex: 0 0 350px;
            }
        }
    }

    .progress__items {
        margin-bottom: 45px;
    }

    .progress__wraps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 25px;

        @media (max-width: 576.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .progress__wrap {
        padding: 20px 30px;
        box-shadow: 3px 3px rgb(65, 106, 176), -1em 0 .4em rgb(163 0 16);

        @media (max-width: 991.98px) {
            box-shadow: 1px 1px rgb(65, 106, 176), -0.5em 0 .3em rgb(163 0 16);
        }
    }

    .progress__list {
        li {
            margin-bottom: 8px;
            color: $grey-dark;
            position: relative;
            font-size: 16px;
            line-height: 120%;
            padding-left: 15px;

            &::after {
                position: absolute;
                content: '';
                left: 0;
                top: 7px;
                height: 4px;
                width: 4px;
                background: $red;
                border-radius: 50%;
            }
        }
    }

    .progress__sub-text {
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        width: 920px;
        margin: 0 auto;
        color: $grey-dark;
        font-weight: 500;

        span {
            color: $red;
            font-weight: 600;
        }

        @media (max-width: 991.98px) {
            width: 760px;
            font-size: 18px;
        }

        @media (max-width: 767.98px) {
            width: 100%;
            font-size: 16px;
        }

    }
}

.choise__container {}

.choise__title {
    @extend %title42;
}

.choise__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;

    li {
        @extend %btn;
        border-radius: 0;
        padding: 15px 35px;
        text-transform: uppercase;

        @media (max-width: 479.98px) {
            font-size: 14px;
            line-height: 100%;
            padding: 10px 10px;
        }

        @media (max-width: 374.98px) {
            padding: 10px 10px;
            font-size: 11px;
        }
    }

    li.active {
        @extend %btn-bg;
        border-radius: 0;
        padding: 15px 35px;
        text-transform: uppercase;

        @media (max-width: 479.98px) {
            font-size: 14px;
            line-height: 100%;
            padding: 10px 10px;
        }

        @media (max-width: 374.98px) {
            padding: 10px 10px;
            font-size: 11px;
        }
    }

    @media (max-width: 374.98px) {
        margin-bottom: 20px;
    }
}

.choise__content {
    display: none;
}

.choise__content.active {
    display: block;
}

.investor {}

.investor__title {
    font-size: 16px;
    line-height: 110%;
    margin-bottom: 45px;
    text-align: center;

    @media (max-width: 479.98px) {
        margin-bottom: 30px;
    }
}

.investor__link {
    background: $gradient;
    height: 250px;
    width: 250px;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin-bottom: 15px;

    svg {
        fill: $white;
        height: 65px;
        width: 65px;
        margin-bottom: 25px;
    }
}

.investor__name {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 20px;
}

.investor__sub-name {
    font-size: 46px;
    text-transform: uppercase;
    line-height: 130%;
}

.investor__course {
    padding: 25px 0;
}

.investor-course {}

.investor-course__title {
    @extend %title42;
}

.investor-course__items {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 30px;

    @media (max-width: 1198.98px) {
        grid-gap: 20px;
    }

    @media (max-width: 767.98px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.investor-course__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $dark;
    position: relative;
    padding-bottom: 20px;



    svg {
        fill: $red;
        max-width: 100%;
        height: 65px;
        margin-bottom: 25px;

        @media (max-width: 1079.98px) {
            height: 60px;
        }
    }

    @media (max-width: 767.98px) {
        width: 250px;
        margin-bottom: 20px;
    }

    @media (max-width: 576.98px) {
        width: 200px;
    }

    @media (max-width: 479.98px) {
        width: 100%;
    }
}

.investor-course__descr {
    text-align: center;
    font-size: 14px;
    line-height: 130%;
    color: $dark;
    position: relative;

    @media (max-width: 1079.98px) {
        font-size: 16px;
    }

    @media (max-width: 991.98px) {
        font-size: 14px;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        background: $blue;

        width: 60px;
        height: 2px;
    }
}

.investor__helps {}

.investor-helps {
    padding: 25px 0;
}

.investor-helps__title {
    @extend %title42;
}

.investor-helps__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 45px;
    margin-bottom: 45px;

    li {
        padding-left: 35px;
        position: relative;
        color: $grey-dark;

        span {
            position: absolute;
            left: 0;
            top: 0;

            svg {
                height: 20px;
                width: 20px;
                fill: $gradient;
            }
        }
    }

    @media (max-width: 991.98px) {
        grid-gap: 20px 30px;
    }

    @media (max-width: 767.98px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 479.98px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.investor-helps__descr {}

.investor-helps__text {
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    line-height: 120%;
    width: 920px;
    margin: 0 auto;
    margin-bottom: 10px;

    span {
        color: $red;
        font-weight: 600;
    }

    @media (max-width: 991.98px) {
        width: 760px;
    }

    @media (max-width: 576.98px) {
        width: 100%;
    }

}

.investor-helps__sub-text {
    text-align: center;
    font-size: 16px;
    line-height: 100%;
    color: $blue;
}

.buss-man {}

.buss-man__links {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    .investor__link {
        margin: 0 25px;

        @media (max-width: 576.98px) {
            margin: 0 15px;
            height: 200px;
        }

        @media (max-width: 479.98px) {
            margin: 0 0 25px 0;
            width: 200px;

            &:last-child {
                margin-bottom: 0;
            }
        }

    }



    @media (max-width: 479.98px) {
        flex-direction: column;
        align-items: center;
    }
}