.condition {
    margin: 45px 0;
    padding: 45px 0;
    background: $gradient;

    @media (max-width: 767.98px) {
        padding: 35px 0;
        margin: 35px 0;
    }

}

.condition__container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 35px;
    align-items: center;

    @media (max-width: 1198.98px) {
        grid-gap: 15px;
    }

    @media (max-width: 767.98px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.condition__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    position: relative;
    padding-bottom: 20px;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $white;

        width: 60px;
        height: 2px;
    }

    svg {
        fill: $white;
        max-width: 100%;
        height: 65px;
        margin-bottom: 25px;

        @media (max-width: 1079.98px) {
            height: 60px;
        }
    }

    @media (max-width: 767.98px) {
        width: 250px;
        margin-bottom: 20px;
    }

    @media (max-width: 576.98px) {
        width: 200px;
    }

    @media (max-width: 479.98px) {
        width: 100%;
    }
}

.condition__descr {
    text-align: center;
    font-size: 17px;
    line-height: 130%;

    @media (max-width: 1079.98px) {
        font-size: 16px;
    }

    @media (max-width: 991.98px) {
        font-size: 14px;
    }
}