.more {
    padding: 45px 0;

    @media (max-width: 767.98px) {
        padding: 20px 0;
    }

    @media (max-width: 479.98px) {
        padding: 10px 0;
    }
}

.more__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 25px;

    @media (max-width: 767.98px) {
        grid-gap: 20px;
    }
}

.more__item {
    position: relative;
    height: 270px;
    box-shadow: 3px 3px rgb(65, 106, 176), -1em 0 .4em rgb(163 0 16);
    display: block;

    img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }

    div {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 25px;
        line-height: 130%;
        padding: 9px 30px;
        background: $gradient;
        color: #fff;

        @media (max-width: 1079.98px) {
            font-size: 22px;
            padding: 10px 20px;
        }

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 576.98px) {
            font-size: 16px;
        }

        @media (max-width: 479.98px) {
            font-size: 14px;
            padding: 10px 15px;
        }

        @media (max-width: 374.98px) {
            font-size: 12px;
        }
    }

    @media (max-width: 1079.98px) {
        height: 250px;
    }

    @media (max-width: 991.98px) {
        height: 220px;
        box-shadow: 2px 2px rgb(65, 106, 176), -0.7em 0 .3em rgb(163 0 16);
    }

    @media (max-width: 767.98px) {
        height: 200px;
    }

    @media (max-width: 576.98px) {
        height: 180px;
    }

    @media (max-width: 479.98px) {
        height: 150px;
    }
}