.useful {
	padding: 45px 0;

	@media (max-width: 767.98px) {
		padding: 20px 0;
	}

	@media (max-width: 479.98px) {
		padding: 10px 0;
	}
}

.useful__container {
	display: flex;
	justify-content: space-between;

	@media (max-width: 991.98px) {
		flex-direction: column;
	}
}

.useful__list {
	width: 300px;
	margin-top: 25px;
	padding: 15px 20px;
	position: relative;

	&::after {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		bottom: 0;
		height: 65%;
		width: 1.5px;
		background: $red;

		@media (max-width: 991.98px) {
			left: 50%;
			transform: translateX(-50%);
			height: 1px;
			width: 90%;
			top: auto;
			bottom: 0;
		}
	}

	li {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 100%;
		font-weight: 500;

		&:hover {
			color: $red;
		}

		&.active {
			color: $red;

			@media (max-width: 991.98px) {
				border: 2px solid $red;
				border-radius: 4px;
				padding: 7px 10px;
			}
		}

		@media (max-width: 991.98px) {
			margin-bottom: 0;
			font-size: 16px;
			text-align: center;
		}

		@media (max-width: 576.98px) {
			padding: 0 10px;
			font-size: 14px;
		}
	}

	@media (max-width: 1079.98px) {
		width: 100%;
	}

	@media (max-width: 991.98px) {
		padding: 10px;
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-gap: 15px;
		margin-bottom: 20px;
		align-items: center;
		padding-bottom: 15px;
	}

	@media (max-width: 767.98px) {
		grid-template-columns: repeat(3, 1fr);

	}

	@media (max-width: 576.98px) {
		grid-template-columns: repeat(3, auto);
	}

	@media (max-width: 479.98px) {
		grid-template-columns: repeat(2, auto);
	}
}

.useful__body {
	display: grid;
	grid-template-columns: repeat(2, 400px);
	grid-gap: 30px 45px;

	@media (max-width: 1198.98px) {
		grid-template-columns: repeat(2, 300px);
		grid-gap: 20px 35px;
	}

	@media (max-width: 991.98px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 767.98px) {
		grid-gap: 20px;
	}

	@media (max-width: 479.98px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.useful__item {}

.useful__img {
	margin-bottom: 15px;
	height: 250px;
	position: relative;

	img {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	@media (max-width: 767.98px) {
		height: 200px;
	}
}

.useful__title {
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 15px;
	font-weight: 600;

	@media (max-width: 1198.98px) {
		font-size: 22px;
	}

	@media (max-width: 767.98px) {
		font-size: 18px;
	}
}

.useful__descr {
	font-size: 14px;
	line-height: 120%;
	color: $grey-dark;
}