.card {
 padding: 30px 0 60px 0;

 @media (max-width:991.98px) {
  padding: 20px 0 30px 0;
 }
}

.card__container {}

.card__path {
 display: flex;
 align-items: center;
 margin-bottom: 36px;
 grid-gap: 12px;
 flex-wrap: wrap;

 @media (max-width:576.98px) {
  margin-bottom: 30px;
 }

 li {
  line-height: 100%;
  color: #B6B6B6;
  position: relative;

  &::after {
   position: absolute;
   right: -9px;
   top: 50%;
   transform: translateY(-50%);
   content: '/'

  }

  &:nth-child(3) {
   &::after {
    color: $black;
   }
  }

  &:last-child {
   color: $black;

   &::after {
    opacity: 0;
   }
  }
 }
}

.card__wrapper {
 display: grid;
 grid-template-columns: 630px auto;
 grid-gap: 30px;

 @media (max-width:1279.98px) {
  grid-template-columns: 580px auto;
 }

 @media (max-width:1199.98px) {
  grid-template-columns: 55% auto;
 }

 @media (max-width:991.98px) {
  display: flex;
  flex-direction: column;
  grid-gap: 60px;
 }

 @media (max-width:374.98px) {
  grid-gap: 40px;
 }

 // @media (max-width:576.98px) {
 //  grid-template-rows: 527px auto;
 // }

 .card__body-content {
  height: 787px;
  display: grid;
  grid-template-columns: 68px auto;
  grid-gap: 30px;
  align-items: center;
  position: absolute;
  top: -1000%;

  &.active {
   top: 0;
   position: relative;
  }

  @media (max-width:1279.98px) {
   height: 750px;
  }

  @media (max-width:1199.98px) {
   grid-gap: 16px;
  }

  @media (max-width:991.98px) {

   display: flex;
   flex-direction: column;
   height: auto;
  }

 }
}

.card__body {}

.card__head {
 display: flex;
 justify-content: space-between;
 margin-bottom: 30px;
 grid-gap: 30px;
 align-items: flex-start;

 svg {
  padding-top: 5px;
  cursor: pointer;

  @media (max-width:576.98px) {
   display: none;
  }
 }

 .card__title {
  @extend %title-default;


 }
}

.card__sub-title {
 display: flex;
 align-items: center;
 grid-gap: 10px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 20px;
 }

 span {
  line-height: 130%;
  letter-spacing: 0.045em;

 }
}

.card__discount {
 display: flex;
 align-items: center;
 grid-gap: 10px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 20px;
 }

 span {
  padding: 6px 8px;
  color: $white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
 }

 .card__discount-sale {
  background: $red;
 }

 .card__discount-new {
  background: $green;
 }
}

.card__prices {
 display: flex;
 align-items: flex-end;
 grid-gap: 20px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 20px;
 }

 div {
  line-height: 100%;
  letter-spacing: 0.045em;

 }

 .card__price-dicount {
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.05em;
  color: #C5C5C5;
  text-decoration-line: line-through;

 }

 .card__price {
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;

 }
}

.card__box {
 width: 222px;
 position: relative;
 z-index: 1;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 20px;
 }

 &.open {
  z-index: 2;

  .card__lead {
   display: block;
  }
 }

 .card__value {
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  background: $white;
  border: 1px solid #C5C5C5;
  position: relative;
  color: $black-light;
  letter-spacing: 0.045em;
  line-height: 130%;

  &::after {
   position: absolute;
   content: "";
   right: 20px;
   top: 50%;
   height: 1px;
   width: 7px;
   border-radius: 5px;
   background-color: #000;
   transform: translateY(-50%) rotate(-40deg);
   transition: 0.2s;
  }

  &::before {
   position: absolute;
   content: "";
   right: 25px;
   top: 50%;
   height: 1px;
   width: 7px;
   border-radius: 5px;
   background-color: #000;
   transform: translateY(-50%) rotate(40deg);
   transition: 0.2s;
  }

  &.open {
   &::after {
    transform: translateY(-50%) rotate(40deg);
   }

   &::before {
    transform: translateY(-50%) rotate(-40deg);
   }
  }
 }

 .card__lead {
  position: absolute;
  top: 55px;
  left: 0;
  z-index: 1;
  width: 431px;
  border-radius: 0px 0px 2px 2px;
  background: $white;
  display: none;
  border: 1px solid #A8A8A8;
  height: 308px;
  overflow-y: auto;

  @media (max-width:479.98px) {
   width: 154%;
  }

  @media (max-width:374.98px) {
   width: 128%;
  }

  &::-webkit-scrollbar {
   width: 3px;
   background: transparent;
  }

  &::-webkit-scrollbar-thumb {
   background: $black;
   border-radius: 5px;
  }

  ul {

   a {
    line-height: 130%;
    text-decoration-line: underline;
    letter-spacing: 0.045em;
    color: $black-light;
    font-size: 14px;
   }

   li {
    cursor: pointer;
    padding: 20px 24px 20px 16px;
    color: $black;
    transition: 0.1s;
    border-bottom: 1px solid #A8A8A8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;

    span:first-child {
     font-weight: 600;
    }

    &:last-child {
     border-bottom: 1px solid transparent;
    }


   }

   .card__li-notify {
    pointer-events: none;
   }
  }

  .card__notify {
   display: flex;
   align-items: center;
   grid-gap: 8px;
   pointer-events: visible;

   p {
    font-size: 12px;
    font-weight: 500;
    color: $black-light;
    line-height: 100%;
   }
  }
 }
}

.card__basket {
 display: flex;
 align-items: center;
 grid-gap: 20px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 40px;
 }

 .card__btn {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  padding: 13px 25px;
  color: $white;
  background: $black;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;

  svg {
   position: relative;
   right: 0;
   transition: $animation;
   transform: scale(1);
  }

  &:hover {
   svg {
    transform: scale(1.1);
    right: -5px;
   }
  }

  @media (max-width:374.98px) {
   padding: 10px 20px;
  }
 }

 .card__favo {
  display: none;

  @media (max-width:576.98px) {
   display: block;
  }
 }

 .card__count {
  display: grid;
  grid-template-columns: repeat(3, 10px);
  grid-gap: 10px;
  grid-template-rows: 14px;
 }

 .card__operation {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;

  img {
   pointer-events: none;
  }
 }

 .card__number {
  line-height: 100%;
  font-weight: 500;
  text-align: center;
 }
}

.card__images {
 display: flex;
 grid-gap: 20px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  margin-bottom: 56px;
 }

 @media (max-width:374.98px) {
  grid-gap: 15px;
 }

 .card__image {
  cursor: pointer;

  .card__img {
   position: relative;

   img {
    margin-bottom: 20px;
    height: 121px;
    width: 91px;
    object-fit: cover;

    @media (max-width:374.98px) {
     height: 110px;
     width: 81px;
    }
   }

   &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 121px;
    background: rgba(217, 217, 217, 0.49);
    z-index: 1;
    opacity: 0;

    @media (max-width:374.98px) {
     height: 110px;
    }
   }
  }

  .card__name {
   text-align: center;
   line-height: 130%;
   letter-spacing: 0.045em;
   color: $black-light;
  }

  &.active {
   .card__img {
    &::after {
     opacity: 1;
    }
   }

   .card__name {
    color: #B6B6B6;
   }
  }
 }


}

.card__list {
 display: flex;
 flex-direction: column;
 grid-gap: 30px;
 margin-bottom: 30px;

 @media (max-width:576.98px) {
  grid-gap: 20px;
 }

 li {
  display: grid;
  grid-template-columns: 130px auto;
  grid-gap: 30px;
  align-items: center;

  @media (max-width:479.98px) {
   grid-template-columns: 100%;
   grid-gap: 10px;
  }

  span {
   font-weight: 600;
   line-height: 130%;
   text-transform: uppercase;

  }

  p {
   line-height: 100%;
   letter-spacing: 0.045em;
  }
 }
}

.card__items {
 display: flex;
 flex-direction: column;

 .card__header {
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
  padding: 30px 0;
  border-top: 1px solid #E4E4E4;
  position: relative;
  cursor: pointer;

  @media (max-width:576.98px) {
   padding: 20px 0;
  }

  &::after,
  &::before {
   position: absolute;
   content: '';
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(-45deg);
   height: 1px;
   width: 8px;
   background-color: $black;
  }

  &::before {
   right: 5px;
   transform: translateY(-50%) rotate(45deg);
  }

  &.active {
   &::after {
    transform: translateY(-50%) rotate(45deg);
   }

   &::before {
    transform: translateY(-50%) rotate(-45deg);
   }
  }
 }

 .card__header.active+.card__footer {
  display: block;
 }

 .card__footer {
  display: none;
  padding-bottom: 30px;

  .card__descr {
   line-height: 130%;
   letter-spacing: 0.045em;
   margin-bottom: 30px;
  }

  .card__wraps {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;

   @media (max-width:576.98px) {
    grid-gap: 20px;
   }

   li {
    display: flex;
    align-items: center;
    grid-gap: 16px;

    img {}

    p {
     line-height: 130%;
     letter-spacing: 0.045em;

     @media (max-width:576.98px) {
      color: $black-light;
     }
    }
   }
  }
 }
}

.swiper-card {
 width: 100%;
 height: 100%;

 @media (max-width:991.98px) {
  height: 600px;

  .swiper-slide {
   img {
    display: block;
    margin: 0 auto;
   }
  }
 }

 @media (max-width:576.98px) {
  height: 600px;

  .swiper-slide {
   img {
    width: 100%;
    max-width: unset;
    height: unset !important;
   }
  }

 }

 @media (max-width:479.98px) {
  height: 500px;
 }

 @media (max-width:420.98px) {
  height: 445px;
 }

 @media (max-width:374.98px) {
  height: 400px;
 }

 .swiper-slide {
  img {
   object-fit: cover;
   max-width: 100%;
   height: 100%;
  }
 }

 .card__prev,
 .card__next {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.44);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  opacity: 0;

  @media (max-width:991.98px) {
   opacity: 1;
  }
 }

 .card__next {
  right: 0;
  left: auto;

 }
}

.swiper-cards-primary {
 width: 100%;
 height: 100%;

 @media (max-width:1279.98px) {
  height: 690px;
 }

 @media (max-width:991.98px) {
  height: 130px;
  width: 620px;
 }

 @media (max-width:776.98px) {
  width: 473px;
  height: 101px;
 }

 @media (max-width:576.98px) {
  width: 333px;
  height: 86px;
 }

 @media (max-width:479.98px) {
  width: 295px;
  height: 66px;
 }

 @media (max-width:374.98px) {
  width: 235px;
  height: 45px;
 }

 .swiper-slide {
  img {
   object-fit: cover;
   width: 100%;
   height: 100%;
  }
 }
}

.card__cards {
 display: flex;
 flex-direction: column;
 height: 787px;
 align-items: center;
 grid-gap: 30px;

 @media (max-width:991.98px) {
  flex-direction: row;
  order: 2;
  height: 100%;
 }

 @media (max-width:576.98px) {
  grid-gap: 10px;
 }
}

.card__prev-small,
.card__next-small,
.card__prev-small--1,
.card__next-small--1,
.card__prev-small--2,
.card__next-small--2 {
 transform: rotate(90deg);
 z-index: 1;
 cursor: pointer;

 @media (max-width:991.98px) {
  transform: translateX(-50%) rotate(0deg);
 }
}