.client {
	padding: 160px 0;
	&__swiper {
		position: relative;
		padding-left: 120px;
		@media (max-width: 991.98px) {
			padding-left: 0;
		}
	}
	.swiper {
		overflow: visible;
		.swiper-slide {
			width: 590px;
			padding: 40px;
			background: $dark;
			color: $white;
			@media (max-width: 991.98px) {
				width: 100%;
				display: none;
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					display: block;
				}
			}
			@media (max-width: 767.98px) {
				padding: 25px;
			}
		}
	}
	.swiper-wrapper {
		@media (max-width: 991.98px) {
			flex-direction: column;
			grid-gap: 40px;
		}
	}
	&__circle {
		background: $yellow;
		border-radius: 50%;
		position: absolute;
		top: -20px;
		height: 500px;
		width: 500px;
		z-index: -1;
		left: -180px;
		@media (max-width: 991.98px) {
			height: 200px;
			width: 200px;
			top: -70px;
			left: -35px;
		}
	}
	&__all {
		position: absolute;
		left: -100px;
		top: 120px;
		height: 100px;
		width: 100px;
		svg {
			height: 100%;
			width: 100%;
		}
		@media (max-width: 1399.98px) {
			left: -0px;
			height: 80px;
			width: 80px;
		}
		@media (max-width: 991.98px) {
			display: none;
		}
	}
	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		grid-gap: 30px;
		@media (max-width: 767.98px) {
			grid-gap: 20px;
			margin-bottom: 20px;
		}
	}
	&__photo {
		height: 90px;
		width: 90px;
		flex: 0 0 90px;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	&__name {
		font-size: 40px;
		line-height: 100%;
		@media (max-width: 767.98px) {
			font-size: 30px;
		}
	}
	&__descr {
		font-family: $raleway;
		font-weight: 500;
	}
}
