.contact {
	padding: 140px 0;
}

.contact__title {
	margin-bottom: 20px;
	text-align: right;
}
.contact__container {
	position: relative;
}
.contact__circle-yellow {
	position: absolute;
	z-index: -1;
	top: 767px;
	right: -300px;
	left: auto;
	@extend %circle280;
	height: 450px;
	width: 450px;
	@media (max-width: 991.98px) {
		height: 200px;
		width: 200px;
		top: -110px;
		right: -15px;
	}
}
.contact__circle {
	@extend %circle-transparent;
	top: -210px;
	left: -480px;
	@media (max-width: 991.98px) {
		opacity: 0;
	}
}
.contact__inner {
	display: flex;
	flex-direction: column;
	grid-gap: 100px;
	margin-top: 80px;
	&:last-child {
		.contact__sub-title {
			text-align: left;
		}
	}
}

.contact__sub-title {
	font-size: 35px;
	font-family: $poiret;
	margin-bottom: 20px;
	text-align: right;
	text-transform: uppercase;
	@media (max-width: 991.98px) {
		font-size: 25px;
		text-align: left;
	}
	@media (min-width: 479.98px) {
		br {
			display: none;
		}
	}
}

.contact__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	@media (max-width: 767.98px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 576.98px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.contact__item {
	display: flex;
	flex-direction: column;
	grid-gap: 60px;
	position: relative;
	@media (max-width: 991.98px) {
		grid-gap: 40px;
	}
	&::after {
		position: absolute;
		content: '';
		left: 0;
		right: 0;
		width: 100%;
		height: 1px;
		background: $black;
		top: 65px;
		@media (max-width: 991.98px) {
			top: 55px;
		}
	}
}

.contact__name {
	@extend %title-middle;
}

.contact__wraps {
	display: flex;
	flex-direction: column;
	font-family: $exo;
}
