#TOKEN='6502843187:AAHu9CKGciwrXYc0AD2KtnhUVZh5KuHBhdk'
#URL='mongodb://admin:p09*fgVZ@sempai-frl.ru/admin'
TOKEN='6550137238:AAFpb6ImUnvegM2s4rswhPPil6t6_yYrFuM' 
URL='mongodb://localhost:27017/albadik'

#URL='mongodb://gen_user:dSPm%3CJ%3CvW3D%3EiJ@77.232.131.168:27017/default_db?authSource=admin&directConnection=true'
