.project {
	@extend %margin_bottom140;
}

.project__container {}

.project__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;

	@media (max-width: 1023.98px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 767.98px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.project__item {
	background: $grey-light;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	height: 670px;
	position: relative;
	display: block;

	@media (max-width: 1439.98px) {
		height: 650px;
	}

	@media (max-width: 1199.98px) {
		height: 570px;
	}

	@media (max-width: 1023.98px) {
		height: 650px;
	}

	@media (max-width: 767.98px) {
		height: 670px;
	}

	@media (max-width: 479.98px) {
		height: 600px;
	}
}

.project__images {
	height: 288px;
	position: relative;
	@media (max-width: 767.98px) {
		height: 400px;
	}
	@media (max-width: 576.98px) {
		height: 288px;
	}

	@media (max-width: 479.98px) {
		height: 250px;
	}

	@media (max-width: 374.98px) {
		height: 200px;
	}

	img {
		border-radius: 24px;
		height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
	}
}

.project__info {
	padding: 36px 24px 40px 24px;

	@media (max-width: 479.98px) {
		padding: 30px 30px;
	}
}

.project__span {
	font-size: 18px;
	line-height: 23px;
	margin: 0 0 17px 0;
}

.project__title {
	display: flex;
	align-items: center;
	margin: 0 0 30px 0;

	img {
		margin: 0 10px 0 0;
		height: 24px;
		width: 24px;
		object-fit: cover;
	}
}

.project__descr {
	font-size: 18px;
	line-height: 150%;
	flex: 1 0 auto;

}

.project__more {
	position: absolute;
	right: 24px;
	bottom: 40px;
	background: transparent;
	width: 60px;
	height: 26px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}