.main {
 .result {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 542px auto;
  display: none;

  @media (max-width: 1299.98px) {
   grid-template-columns: 450px auto;
  }

  @media (max-width:1199.98px) {
   grid-template-columns: 100%;
  }

  @media (max-width:767.98px) {
   grid-gap: 17px;
  }

  &__wrap {
   display: flex;
   flex-direction: column;
   grid-gap: 18px;

   @media (max-width:1199.98px) {
    &:nth-child(1) {
     flex-direction: column-reverse;
    }
   }

   @media (max-width:767.98px) {
    &:nth-child(2) {
     .result__title {
      font-size: 24px;
      line-height: 28px;
     }

     .result__descr {
      font-size: 12px;
      line-height: 14px;
     }
    }
   }

   @media (max-width:479.98px) {
    &:nth-child(2) {
     .result__title {
      font-size: 16px;
      line-height: 20px;
     }

     .result__descr {
      font-size: 8px;
      line-height: 10px;
     }
    }
   }
  }

  &__inner {
   display: flex;
   grid-gap: 16px;
   align-items: center;

   @media (max-width:1199.98px) {
    margin: 0 auto;
   }

   @media (max-width:576.98px) {
    grid-gap: 13px;
   }
  }

  &__swiper {
   width: 420px;
   height: 360px;

   @media (max-width: 1299.98px) {
    width: 350px;
    height: 255px;
   }

   @media (max-width:576.98px) {
    width: 300px;
    height: 200px;
   }

   @media (max-width:479.98px) {
    width: 230px;
    height: 170px;
   }

   @media (max-width:374.98px) {
    width: 153px;
    height: 120px;
   }

   .swiper-slide {
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;

    @media (max-width:479.98px) {
     border-radius: 20px;
    }

    img {
     height: 277px;
     width: 370px;
     border-radius: 40px;

     @media (max-width: 1299.98px) {
      width: 300px;
      height: 217px;
     }

     @media (max-width:576.98px) {
      width: 270px;
      height: 170px;
     }

     @media (max-width:479.98px) {
      width: 210px;
      height: 150px;
      border-radius: 20px;
     }

     @media (max-width:374.98px) {
      width: 134px;
      height: 103px;
     }

     object-fit: cover;
    }
   }
  }

  &__prev,
  &__next {
   box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
   border-radius: 10px;
   background: $white;
   cursor: pointer;
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;

   @media (max-width:576.98px) {
    height: 30px;
    width: 30px;

    svg {
     width: 9px;
     height: 10px;
    }
   }
  }

  &__prev {
   padding-right: 3px;
  }

  &__next {
   padding-left: 3px;
  }

  &__diagnostics {
   background: linear-gradient(180deg, #6D63FF 0%, #3B32C0 100%);
   border-radius: 40px;
   padding-bottom: 36px;

   @media (max-width:1199.98px) {
    width: 500px;
    margin: 0 auto;
   }

   @media (max-width:576.98px) {
    width: 100%;
    border-radius: 5px 20px;

   }

   @media (max-width:479.98px) {
    padding-bottom: 21px;
   }

   .result__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $white;
    letter-spacing: -0.005em;
   }
  }

  &__head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 17px;
   padding: 22px 20px 0 49px;

   @media (max-width: 1439.98px) {
    padding: 22px 20px 0 20px;
   }

   @media (max-width:479.98px) {
    padding: 8px 8px 0 8px;
    align-items: flex-end;
    margin-bottom: 11px;

    .result__title {
     font-size: 12px;
     line-height: 14px;
    }
   }
  }

  &__select {
   width: 130px;
   cursor: pointer;
   font-weight: 500;
   letter-spacing: -0.005em;
   color: $white;
   padding: 11px 28px;
   background: transparent;
   border: 1px solid #FFFFFF;
   border-radius: 20px;
  }

  &__grid {
   padding-left: 23px;
   display: grid;
   grid-template-columns: 25px auto;
   grid-gap: 14px;

   @media (max-width:576.98px) {
    padding-left: 9px;
   }

   @media (max-width:479.98px) {
    align-items: flex-end;
    margin-bottom: 10px;
   }
  }

  &__numbers {
   color: $white;
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   font-size: 12px;
   line-height: 15px;
   font-weight: 600;
   text-align: right;

   @media (max-width: 1299.98px) {
    grid-gap: 9px;
   }

   @media (max-width:479.98px) {
    font-size: 8px;
    line-height: 10px;
    grid-gap: 7px;
   }

   @media (max-width:374.98px) {
    grid-gap: 3.0px;
   }
  }

  &__information {
   padding-top: 24px;

   svg {
    width: 100%;
    object-fit: cover;
   }

   @media (max-width: 1299.98px) {
    width: 366px;
    padding-top: 0;
   }

   @media (max-width:576.98px) {
    width: 360px;
   }

   @media (max-width:479.98px) {
    width: 265px;
    display: flex;
    align-items: flex-end;

    svg {
     height: 100%;
    }
   }

   @media (max-width:374.98px) {
    width: 208px;
   }
  }

  &__week {
   display: grid;
   grid-gap: 45px;
   grid-template-columns: repeat(7, 20px);
   font-weight: 600;
   letter-spacing: -0.005em;
   color: #DDDDDD;
   padding-left: 62px;

   @media (max-width: 1299.98px) {
    grid-gap: 38px;
   }

   @media (max-width:576.98px) {
    padding-left: 45px;
   }

   @media (max-width:479.98px) {
    font-size: 8px;
    line-height: 10px;
    grid-gap: 23px;
   }

   @media (max-width:374.98px) {
    grid-gap: 13.7px;
   }
  }

  &__info {
   padding: 25px 28px 22px 28px;
   background: $white;
   border-radius: 40px;
   min-height: 360px;

   @media (max-width:1139.98px) {
    min-height: unset;
   }

   @media (max-width:479.98px) {
    padding: 9px 16px 21px 16px;
    border-radius: 20px;
   }

   &:last-child {
    min-height: 327px;

    @media (max-width:1139.98px) {
     min-height: unset;
    }
   }

   .result__title {
    text-align: center;
    font-family: $roboto;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 12px;
   }
  }

  &__items {
   margin-top: 18px;
   margin-bottom: 21px;
   display: flex;
   align-items: center;
   grid-gap: 35px;
   justify-content: center;

   @media (max-width:479.98px) {
    margin: 11px 0;
   }
  }

  &__item {
   text-align: center;
  }

  &__circle {
   position: relative;
   width: 91px;
   height: 91px;
   margin: 0 auto 10px;

   @media (max-width:479.98px) {
    height: 51px;
    width: 51px;
    margin: 0 auto 5px;
   }

   canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
   }

   span {
    color: #555;
    display: block;
    line-height: 91px;
    text-align: center;
    width: 91px;
    font-size: 20px;
    font-weight: 600;

    @media (max-width:479.98px) {
     line-height: 51px;
     width: 51px;
     font-size: 12px;
    }
   }
  }

  &__name {
   font-weight: 500;
   font-size: 12px;
   line-height: 15px;
   text-align: center;

   @media (max-width:479.98px) {
    font-size: 8px;
    line-height: 10px;
   }
  }

  &__descr {
   font-weight: 500;
   text-align: center;
  }
 }

}