.data-base {
 position: fixed;
 left: 15px;
 bottom: 15px;
 background-color: $blue-dark;
 z-index: 4;
 border-radius: 5px;
 padding: 10px 20px;
 font-weight: 900;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 cursor: pointer;
 color: $white;
}

.data-base_4 {
 right: 25px;
 bottom: 25px;
 top: auto;
 left: auto;
}

.data-base-modal {
 position: fixed;
 z-index: 4;
 display: none;
 align-items: center;
 justify-content: center;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 background: rgba(#000, 0.5);
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 overflow: auto;
}

.data-base-moda__list {

 top: 50%;
 position: relative;
 left: 50%;
 transform: translate(-50%, -50%);
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 width: 1180px;
 flex-direction: column;
 grid-gap: 24px;
 background-color: $blue-default-light;
 ;
 padding: 50px 35px;
 border-radius: 24px;
 font-size: 18px;
 font-weight: 900;
 padding-bottom: 120px;

 button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  background: $blue-dark;
  padding: 14px 25px;
  color: $white;
  border-radius: 50px;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
 }

 a,
 div {
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 2px solid $blue-dark;
  padding: 10px 10px;
  transition: 0.3s;
  color: $black;
  font-size: 12px;
  line-height: 14px;

  &:hover {
   color: $white;
   background: $blue-dark;
   border: 2px solid $blue-dark;
  }
 }
}

@media (max-width: 1199.98px) {
 .data-base-modal {
  padding: 30px;
 }

 .data-base-moda__list {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
 }
}

@media (max-width: 991.98px) {


 .data-base {
  bottom: 15px;
  top: auto;
 }

 .data-base-moda__list {
  top: 0px;
  left: 0;
  transform: translate(0%, 0%);
 }
}

@media (max-width: 767.98px) {
 .data-base-modal {
  padding: 15px;
 }

 .data-base-moda__list {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 489.98px) {
 .data-base-moda__list {
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);

  a,
  div {
   font-size: 10px;
   line-height: 12px;

  }
 }

}